<!DOCTYPE html>
<html lang="en">
    <head>
     
     
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        
      
      <title>Google Search</title>
        <style>h5{text-align: right;}</style>
    </head>
              <ul >
               
              
              <li><a href="https://google.com/images">Go to Images</a> <a href="GitHub/milkiy12.github.io/Google%20Advanced%20Search.html">
                  Google Advanced Search</a></li>
                </ul>  
          </header>
      
          
          <style>
              div{text-align: center;}
         
          ul {
              list-style-type: none;
              overflow: hidden;
            }
            
            li {
              float: right;
            }
            
            li a {
              color:blue;
              display: block;
              text-align: center;
              padding: 10px 10px;
              text-decoration: none;
              font-size:14px;
            }
            li a:hover {
              text-decoration: underline;
            }
            
            
            
            
            .logo{
              margin-top:200px;
              margin-bottom:20px;
            }
            .bar{
              margin:0 auto;
              width:575px;
              border-radius:30px;
              border:1px solid #dcdcdc;
            }
            .bar:hover{
              box-shadow: 1px 1px 8px 1px #dcdcdc;
            }
            .bar:focus-within{
              box-shadow: 1px 1px 8px 1px #dcdcdc;
              outline:none;
            }
            .searchbar{
              height:45px;
              border:none;
              width:500px;
              font-size:16px;
              outline: none;
              
            }
           
            
            .buttons{
              margin-top:30px;
            }
            .button{
              background-color: white;
              border:none;
              color:blue;
              font-size:15px;
              padding: 10px 20px;
              margin:5px;
              border-radius:4px;
              outline:none;
            }
            .button:hover{
              border: 1px solid #c8c8c8;
              padding: 9px 19px;
              color:#808080;
            }
            .button:focus{
              border:1px solid #4885ed;
              padding: 9px 19px;
            }
          </style>
      
          
            
          <div class="logo">
            <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
          </div>
          <div class="bar">
            <input class="searchbar" type="searchbar" title="Search">
            <a href="https://google.com/search" type="submit">Search </a>
          </div>
          <div>
          <input class="button" type="button" title="Search">
              <a href="https://google.com/search"></button>
            <button class="button" type="button">Google Search
            <button class="button" type="button">I'm Feeling Lucky</button>
           </div>
        </body>
        </form>
        </body>
</html>
